<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <form id="container">
        <div id="progress-triangle"></div>
    
        <label for="name">
            <div class="holder">
                 Name
                <input type="text" name="name" autocomplete="off" id="name">
            </div>
        </label>
    
        <label for="phone">
            <div class="holder">
                Phone
                <input type="tel" name="phone" autocomplete="off" id="phone">
            </div>
        </label>
    
        <label for="address2">
            <div class="holder">
                Address 2 
                <input type="text" name="address2" autocomplete="off" id="address2">
            </div>
        </label>
        <label for="number">
            <div class="holder">
                 Pin Code 1
                <input type="number" name="number" autocomplete="off" id="number">
            </div>
        </label>
        <label for="address2">
            <div class="holder">
                Address 2
                <input type="text" name="address2" autocomplete="off" id="address2">
            </div>
        </label>
        <label for="number">
            <div class="holder">
             Pin Code 2
                <input type="number" name="number" autocomplete="off" id="number">
            </div>
        </label>
    
        
    
        <label for="submit-input">
            <div class="holder" id="submit">
                Add Address
            </div>
        </label>
    
        <input type="submit" id="submit-input">
    </form>
   
</body>
</html>